# Directorios de build
dist/
build/

# Archivos de entorno
.env
.env.local
.env.build.local
.env.netlify.local

# Archivos temporales de Netlify
.netlify/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*